@charset "UTF-8";
header {
  z-index: 9999;
  position: sticky;
  top: 0%;
  border-bottom: 1px grey solid; }
  header nav ul .menuLista {
    transition: 1.5s;
    color: black; }
    header nav ul .menuLista:hover {
      transform: translateY(3px);
      border-bottom: 1px solid #500808;
      color: #500808; }
  header div ul li a {
    font-size: 1.2rem; }
  header div ul li .info {
    margin-right: 3rem; }
  header div ul li .menu {
    display: flex;
    list-style: none; }
  header div ul li ul li .dropdown-item:active {
    background-color: white; }
  header div a img {
    margin-left: 3rem; }

body {
  background-color: #000;
  position: relative;
  padding-bottom: 3rem; }

footer {
  background-color: #690808;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: -20%; }
  footer .redesSociales .redesCont {
    text-align: center;
    display: flex;
    display: inline-block; }
    footer .redesSociales .redesCont:hover {
      border-radius: 50%;
      transform: scale(1.1); }
  footer .redesSociales .fb:hover {
    filter: drop-shadow(3px 3px 5px blue); }
  footer .redesSociales .ig:hover {
    filter: drop-shadow(3px 3px 5px #e67487); }
  footer .redesSociales .in:hover {
    filter: drop-shadow(3px 3px 5px #6161ff); }
  footer .redesSociales .wpp:hover {
    filter: drop-shadow(3px 3px 5px #0bf00b); }
  footer .parrafoFooter {
    display: block; }
    footer .parrafoFooter .derechosReservados {
      color: #FFFFFF; }

/* reset */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 1.2rem; }

/*estilos Index */
.contenedor {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "imagen " "contenido" "frase" "servicios" "footer ";
  justify-content: center; }
  .contenedor .contenedorMain .fotoIndex {
    grid-area: imagen;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(5px 5px 5px black); }
  .contenedor .contenedorMain .slogan1 {
    grid-area: contenido;
    display: grid;
    grid-template-areas: "titulo" "parrafo"; }
    .contenedor .contenedorMain .slogan1 .parrafoIndex {
      grid-area: parrafo;
      font-size: 2rem;
      text-align: center;
      padding: 1.5rem;
      color: #FFFFFF; }
    .contenedor .contenedorMain .slogan1 .TituloFoto img {
      display: none; }
  .contenedor .contenedorMain .tituloServicios h2 {
    color: #006eff;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    display: block;
    text-align: center; }
  .contenedor .contenedorMain .servicios {
    grid-area: servicios;
    text-align: center; }
    .contenedor .contenedorMain .servicios .cajaServicios {
      background-color: rgba(211, 211, 211, 0.6);
      margin: 0.7rem;
      border-radius: 2%; }
    .contenedor .contenedorMain .servicios .serviciosIndex {
      color: #1B3989; }
    .contenedor .contenedorMain .servicios .contenedorFrase .fraseIndexDiseño {
      color: #1B3989; }
      .contenedor .contenedorMain .servicios .contenedorFrase .fraseIndexDiseño .palabraDiseño {
        margin: -1%;
        font-size: 1.45rem;
        transition: font-size, font-weight, color 0.2s;
        transition-delay: 0.8s; }
        .contenedor .contenedorMain .servicios .contenedorFrase .fraseIndexDiseño .palabraDiseño:hover {
          font-size: 3rem;
          transition: font-size 0.2s;
          color: #690808;
          font-weight: bold; }
      .contenedor .contenedorMain .servicios .contenedorFrase .fraseIndexDiseño .letraP {
        padding-left: 0.5rem; }
      .contenedor .contenedorMain .servicios .contenedorFrase .fraseIndexDiseño .palabraPersonalizado {
        margin: -1%;
        font-size: 1.45rem;
        transition: font-size, font-weight, color 0.2s;
        transition-delay: 0.8s; }
        .contenedor .contenedorMain .servicios .contenedorFrase .fraseIndexDiseño .palabraPersonalizado:hover {
          font-size: 3rem;
          transition: font-size 0.2s;
          color: #690808;
          font-weight: bold; }
    .contenedor .contenedorMain .servicios .contResponsive {
      color: #1B3989; }
      .contenedor .contenedorMain .servicios .contResponsive .responsiveIndex {
        font-size: 2rem;
        transition: font-size 1s;
        transition-delay: 0.8s; }
        .contenedor .contenedorMain .servicios .contResponsive .responsiveIndex:hover {
          font-size: 3rem;
          transition: font-size 1s; }
    .contenedor .contenedorMain .servicios .contSeo {
      cursor: url(../img/lupa.png), auto; }
      .contenedor .contenedorMain .servicios .contSeo .tituloSeo {
        color: #1B3989;
        font-size: 2rem; }
    .contenedor .contenedorMain .servicios .parrafosServicios {
      color: #000;
      font-size: 1.3rem; }
  .contenedor .contenedorMain footer {
    grid-area: footer; }
  .contenedor .fraseIndex {
    display: grid;
    grid-area: frase; }
    .contenedor .fraseIndex .tituloIndex {
      grid-area: titulo;
      color: #FFFFFF;
      font-weight: bold;
      text-align: center;
      font-family: 'Archivo Narrow', sans-serif;
      font-size: 2rem;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 1.5rem; }
      .contenedor .fraseIndex .tituloIndex .tituloIndexFrase {
        display: block;
        font-size: 1.5rem;
        font-family: 'Calligraffitti', cursive; }
      .contenedor .fraseIndex .tituloIndex .sinBr {
        display: block;
        font-size: 1.5rem;
        font-family: 'Calligraffitti', cursive; }
  @media only screen and (min-width: 650px) {
    .contenedor .contenedorMain {
      display: grid;
      grid-template-areas: "contenido imagen" "contenido frase " "tituloS tituloS" "servicios servicios" "footer footer";
      justify-content: center;
      grid-template-columns: 50% 50%;
      column-gap: 0rem; }
      .contenedor .contenedorMain .fotoIndex {
        display: flex;
        width: 100%; }
      .contenedor .contenedorMain .slogan1 {
        grid-template-areas: "tituloFoto" "titulo" "parrafo";
        column-gap: 1rem; }
        .contenedor .contenedorMain .slogan1 .TituloFoto {
          margin-top: 7.5rem;
          display: flex;
          justify-content: center;
          grid-area: tituloFoto;
          filter: drop-shadow(2px 2px 3px black); }
          .contenedor .contenedorMain .slogan1 .TituloFoto img {
            display: block;
            height: auto;
            width: auto; }
        .contenedor .contenedorMain .slogan1 .parrafoIndex {
          grid-area: parrafo;
          font-weight: bold;
          font-size: 1.5rem;
          text-align: center;
          margin-left: 0rem;
          margin-bottom: 15rem;
          margin-right: 0rem; }
      .contenedor .contenedorMain .fraseIndex {
        margin-bottom: 10rem;
        margin-right: 3rem; }
        .contenedor .contenedorMain .fraseIndex .tituloIndex {
          grid-area: titulo;
          color: #FFFFFF;
          font-weight: bold;
          text-align: center;
          font-family: 'Archivo Narrow', sans-serif;
          font-size: 2rem;
          margin-top: 30px;
          margin-bottom: 30px; }
      .contenedor .contenedorMain .tituloServicios {
        grid-area: tituloS; }
      .contenedor .contenedorMain .servicios {
        grid-area: servicios;
        text-align: start; }
        .contenedor .contenedorMain .servicios .contenedorFrase .fraseIndexDiseño .palabraPersonalizado {
          margin: -0.5%;
          font-size: 1.8rem; }
        .contenedor .contenedorMain .servicios .contenedorFrase .fraseIndexDiseño .palabraDiseño {
          margin: -0.5%;
          font-size: 1.8rem; } }
  @media only screen and (min-width: 1024px) {
    .contenedor .contenedorMain {
      display: grid;
      grid-template-areas: "contenido imagen" "contenido frase" "tituloS tituloS" "servicios servicios" "footer footer";
      justify-content: center;
      grid-template-columns: 60% 40%;
      column-gap: 0rem; }
      .contenedor .contenedorMain .fotoIndex {
        display: flex;
        width: 80%; }
      .contenedor .contenedorMain .slogan1 {
        width: 100%; }
        .contenedor .contenedorMain .slogan1 .parrafoIndex {
          font-size: 2rem;
          margin-left: 5rem;
          margin-bottom: 15rem;
          margin-right: 5rem; }
      .contenedor .contenedorMain .tituloServicios h2 {
        color: #006eff;
        font-size: 3rem;
        margin-bottom: 2rem;
        display: block; }
      .contenedor .contenedorMain .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-area: servicios; }
        .contenedor .contenedorMain .servicios .serviciosIndex {
          color: #1B3989; }
        .contenedor .contenedorMain .servicios .contenedorFrase .fraseIndexDiseño {
          color: #1B3989; }
          .contenedor .contenedorMain .servicios .contenedorFrase .fraseIndexDiseño .palabraDiseño {
            margin: -0.4%;
            font-size: 2rem;
            transition: font-size, font-weight, color 0.2s;
            transition-delay: 0.8s; }
            .contenedor .contenedorMain .servicios .contenedorFrase .fraseIndexDiseño .palabraDiseño:hover {
              font-size: 3rem;
              transition: font-size 0.2s;
              color: #690808;
              font-weight: bold; }
          .contenedor .contenedorMain .servicios .contenedorFrase .fraseIndexDiseño .letraP {
            padding-left: 0.5rem; }
          .contenedor .contenedorMain .servicios .contenedorFrase .fraseIndexDiseño .palabraPersonalizado {
            margin: -0.4%;
            font-size: 2rem;
            transition: font-size, font-weight, color 0.2s;
            transition-delay: 0.8s; }
            .contenedor .contenedorMain .servicios .contenedorFrase .fraseIndexDiseño .palabraPersonalizado:hover {
              font-size: 3rem;
              transition: font-size 0.2s;
              color: #690808;
              font-weight: bold; }
        .contenedor .contenedorMain .servicios .contResponsive {
          color: #1B3989; }
          .contenedor .contenedorMain .servicios .contResponsive .responsiveIndex {
            font-size: 2rem;
            transition: font-size 1s;
            transition-delay: 0.8s; }
            .contenedor .contenedorMain .servicios .contResponsive .responsiveIndex:hover {
              font-size: 3rem;
              transition: font-size 1s; }
        .contenedor .contenedorMain .servicios .contSeo {
          color: #1B3989; }
        .contenedor .contenedorMain .servicios .parrafosServicios {
          color: #000;
          font-size: 1.3rem; }
      .contenedor .contenedorMain footer {
        grid-area: footer; } }

/*acá termina el Css del index y arranca el de "trabajos"*/
.contenedorTrabajos {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px; }
  .contenedorTrabajos .card {
    position: relative;
    width: 500px;
    height: 320px;
    margin: 30px 1rem;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 50px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease-in-out; }
    .contenedorTrabajos .card:hover {
      height: 620px; }
      .contenedorTrabajos .card:hover .contCard {
        visibility: visible;
        opacity: 1;
        margin-top: -40px;
        transition-delay: 0.3s; }
        .contenedorTrabajos .card:hover .contCard a {
          text-decoration: none;
          color: #690808;
          font-size: 2rem; }
    .contenedorTrabajos .card .imgCard {
      position: relative;
      width: 150px;
      height: 150px;
      top: -30px;
      left: 0px;
      box-shadow: 0 5px 20px rgba 255, 255, 255, 0.2; }
      .contenedorTrabajos .card .imgCard img {
        width: 100%; }
    .contenedorTrabajos .card .contCard {
      position: relative;
      margin-top: -140px;
      padding: 10px 15px;
      text-align: center;
      color: #690808;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s ease-in-out; }
      .contenedorTrabajos .card .contCard .spanTrabajos {
        font-weight: bold; }

footer {
  grid-area: footer; }

.footerTrabajos {
  position: relative;
  top: 20rem; }

@media only screen and (min-width: 310px) {
  .contenedorTrabajos .card {
    position: relative;
    width: 500px;
    height: 300px;
    margin: 30px 2rem;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 50px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease-in-out; } }

@media only screen and (min-width: 350px) {
  .contenedorTrabajos .card {
    margin: 30px 2rem;
    padding: 20px 25px; }
    .contenedorTrabajos .card .imgCard {
      width: 190px;
      height: 190px;
      top: -30px;
      left: 0px; } }

@media only screen and (min-width: 390px) {
  .contenedorTrabajos .card {
    margin: 30px 2rem;
    padding: 20px 20px; }
    .contenedorTrabajos .card .imgCard {
      width: 200px;
      height: 200px;
      top: -30px;
      left: 0px; } }

@media only screen and (min-width: 400px) {
  .contenedorTrabajos .card {
    margin: 30px 2rem;
    padding: 20px 25px; }
    .contenedorTrabajos .card .imgCard {
      width: 230px;
      height: 200px;
      top: -30px;
      left: 0px; } }

@media only screen and (min-width: 530px) {
  .contenedorTrabajos .card {
    margin: 30px 2rem;
    padding: 20px 35px; }
    .contenedorTrabajos .card .imgCard {
      width: 330px;
      height: 330px;
      top: -30px;
      left: 0px; } }

@media only screen and (min-width: 650px) {
  .contenedorTrabajos .card {
    margin: 30px 11.3rem; }
    .contenedorTrabajos .card .imgCard {
      width: 300px;
      height: 300px;
      top: -60px;
      left: -4px; } }

@media only screen and (min-width: 700px) {
  .contenedorTrabajos .card {
    margin: 30px 2rem;
    padding: 20px 48px; }
    .contenedorTrabajos .card .imgCard {
      width: 400px;
      height: 400px;
      top: -30px;
      left: 0px; } }

@media only screen and (min-width: 1024px) {
  .contenedorTrabajos .card {
    margin: 30px 12rem;
    padding: 20px 10px; }
    .contenedorTrabajos .card .imgCard {
      width: 460px;
      height: 460px;
      top: -60px;
      left: 5px; } }

/* aca termina el css de conocimiento y empieza el de sobre mi*/
.contenedorSobreMi .parrafoSobreMi {
  margin-bottom: 11.5rem; }

@media only screen and (min-width: 1024px) {
  .contenedorSobreMi {
    grid-template-areas: "titulo foto" "parrafo foto";
    grid-template-columns: 1fr 1fr; }
    .contenedorSobreMi .fotoYo {
      align-self: center;
      margin-bottom: 8rem; }
    .contenedorSobreMi .fotoYo img {
      width: 80%; }
    .contenedorSobreMi .subTituloSobreMi {
      font-size: 1.8rem; }
    .contenedorSobreMi .contenidoSobreMi {
      font-size: 2.0rem; } }

/*acá termina el Css del Sobre mi y arranca el de "Conocimientos" */
.titulosHtml {
  color: #FFFFFF;
  font-weight: bold;
  text-align: center;
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 2rem;
  margin-top: 30px;
  margin-bottom: 30px; }

.contConocimientos .carousel .carousel-inner .carousel-item .html-carrousel {
  height: 30vh; }

.contConocimientos .carousel .carousel-inner .carousel-item .css-carrousel {
  height: 30vh; }

.contConocimientos .carousel .carousel-inner .carousel-item .git-carrousel {
  height: 30vh; }

.contConocimientos .carousel .carousel-inner .carousel-item .bootstap-carrousel {
  height: 30vh; }

.contConocimientos .contenidoConocimiento {
  grid-area: subtit;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 5rem; }
  .contConocimientos .contenidoConocimiento .textoConocimiento {
    font-size: 1.3rem;
    text-align: center;
    color: #FFFFFF; }
    .contConocimientos .contenidoConocimiento .textoConocimiento .textoConocimientoSaltos {
      display: block; }

@media only screen and (max-width: 650px) {
  .contConocimientos .redesSociales a img {
    width: 30%; } }

/*acá termina el Css de conocimientos y arranca el de Sobre mi */
.tituloSobreMi {
  color: #FFFFFF;
  color: #FFFFFF;
  font-weight: bold;
  text-align: center;
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 2rem;
  margin-top: 30px;
  margin-bottom: 30px; }

@media only screen and (max-width: 650px) {
  .contenedorSobreMi {
    display: grid;
    grid-template-areas: "foto foto" "titulo titulo" "parrafo parrafo"; }
    .contenedorSobreMi .fotoYo {
      text-align: center;
      grid-area: foto; }
      .contenedorSobreMi .fotoYo img {
        height: 90%; }
    .contenedorSobreMi .subTituloSobreMi {
      grid-area: titulo;
      font-size: 1.5rem;
      text-align: center;
      color: #FFFFFF;
      margin-top: 1rem;
      margin-bottom: 1rem; }
    .contenedorSobreMi .contenidoSobreMi {
      padding: 1.7rem;
      grid-area: parrafo;
      text-align: center;
      color: #FFFFFF;
      font-size: 1rem;
      margin-bottom: 1.5rem; } }

@media only screen and (min-width: 650px) {
  .contenedorSobreMi {
    display: grid;
    grid-template-areas: "foto foto" "titulo titulo" "parrafo parrafo"; }
    .contenedorSobreMi .fotoYo {
      text-align: center;
      grid-area: foto; }
      .contenedorSobreMi .fotoYo img {
        height: 90%; }
    .contenedorSobreMi .subTituloSobreMi {
      grid-area: titulo;
      font-size: 1.5rem;
      text-align: center;
      color: #FFFFFF;
      margin-top: 1rem;
      margin-bottom: 1rem; }
    .contenedorSobreMi .contenidoSobreMi {
      padding-left: 8rem;
      padding-right: 8rem;
      grid-area: parrafo;
      text-align: center;
      color: #FFFFFF;
      font-size: 1.2rem;
      margin-bottom: 1.5rem; }
    .contenedorSobreMi .tituloSobreMi {
      font-size: 3rem; } }

@media only screen and (min-width: 1024px) {
  .contenedorSobreMi {
    grid-template-areas: "titulo foto" "parrafo foto";
    grid-template-columns: 1fr 1fr; }
    .contenedorSobreMi .fotoYo {
      align-self: center; }
    .contenedorSobreMi .fotoYo img {
      width: 80%; }
    .contenedorSobreMi .subTituloSobreMi {
      font-size: 1.8rem; }
    .contenedorSobreMi .contenidoSobreMi {
      font-size: 1.1rem; } }

/*acá termina el Css de Sobre mi y arranca el de Contacto */
.footerContacto {
  bottom: -40%; }

.containerContacto .contacto-total {
  font-family: 'Quicksand', sans-serif;
  color: #fff;
  padding-left: 0.3rem;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
  background-color: #222; }
  .containerContacto .contacto-total .contacto-form {
    padding: 1rem; }
    .containerContacto .contacto-total .contacto-form form {
      display: grid;
      grid-template-columns: 1fr 1fr; }
      .containerContacto .contacto-total .contacto-form form .bloque {
        grid-column: 1 / 3; }
    .containerContacto .contacto-total .contacto-form p {
      margin: 0%;
      padding: 1rem; }
      .containerContacto .contacto-total .contacto-form p button, .containerContacto .contacto-total .contacto-form p input, .containerContacto .contacto-total .contacto-form p textarea {
        width: 100%;
        padding: 0.7rem;
        border: none;
        background: none;
        outline: none;
        color: #fff;
        border-bottom: 1px solid #690808; }
      .containerContacto .contacto-total .contacto-form p button {
        background-color: #690808;
        border: 0%;
        text-transform: uppercase;
        padding: 1rem; }
        .containerContacto .contacto-total .contacto-form p button:hover {
          background-color: #961e1e;
          color: #000;
          transition: background-color 1s ease-out;
          outline: 0%; }

.containerContacto .contacto-info {
  background-color: #000; }
  .containerContacto .contacto-info h2, .containerContacto .contacto-info ul, .containerContacto .contacto-info p {
    text-align: center;
    margin-left: 0 0 1rem 0; }
  .containerContacto .contacto-info ul {
    list-style: none;
    padding: 0%; }
    .containerContacto .contacto-info ul li {
      padding: 0.3rem; }

@media only screen and (min-width: 768px) {
  .containerContacto .contacto-total {
    margin: 5rem; }
  .containerContacto .contacto-info h2, .containerContacto .contacto-info ul, .containerContacto .contacto-info p {
    padding: 1rem;
    text-align: left; }
  .redes-sociales a img {
    width: 45%; } }

@media only screen and (min-width: 1200px) {
  .contacto-total {
    display: grid;
    grid-template-columns: 2fr 1fr; }
  .redes-sociales a img {
    width: 30%; } }
